<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="bg-img position-relative">
                <img src="/picture/5163403.jpg" alt="">
            </div>
            </div>
            <div class="col-md-3">
                <div class="login"></div>
            </div>
        </div>
    </div> -->
    <div class="hero-section">
        <div class="container">
            <div class="row   hero-section-text">
                <div class="col-md-4  circle-box ">
                    <div class="logo-img">
                        
                    <img src="/picture/GPS Logo 1.svg" alt=""> </div>
                    <p class="fst-italic fw-semibold">Our Financial Associate</p>

               
                  
                  <div class="heading">Please Enter Your Details to Login.</div>
                  <form >
                  <div class="form-group ">
                    <label for="" class="label-text fw-medium">UserName</label>
                    <div class="input-field ">
                    <input type="text" class="rounded-pill" name="" id="">
                </div>
                    </div>
                    <div class="form-group">
                        <label class="label-text fw-medium" for="" >Password</label>
                        <div class="input-field ">
                        <input  type="text" class="rounded-pill" name="" id="">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <img src="/picture/hide.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="forget">
                        <a href="">Forget Password?</a>
                    </div>
                        </div>
                        <div class="d-grid col-md-4  login-btn">
                        <button type="submit" class="btn btn-light rounded-pill fw-bold">Login</button>
                    </div>
                </form>
                  </div>
                </div>
            </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>