*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
}
.circle-box{
    background: rgb(253,214,29);
    background: linear-gradient(90deg, rgba(253,214,29,1) 21%, rgba(253,165,29,1) 50%, rgba(252,143,69,1) 100%);
    width: 35rem;
    height: 35rem;
    margin-left: 30%;
    margin-top: 7%;
    border-radius: 50%;
    padding-top: 3rem;
    /* padding-left: 5rem; */
    text-align: center;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.logo-img img{
    object-fit: cover;
    object-position: center;
    width:18rem;
    height: 6rem;
    margin-right: 2rem;
 

}
.hero-section {
    background: url(/picture/5163403.jpg) no-repeat  center/cover;
    color: #fff;
    width: 100%;
    height: 70rem;
  }
  .forget{
    padding-top: 10px;
  }
  .forget a{
    color: black;
    font-weight: 500;
    text-decoration: none;
    
  }
  
  .input-field input{
    height: 44px;
    width: 20rem;
    border:none;
    padding-left: 18px;
    padding-right: 18px;
    /* border-radius: 8px; */
    position: relative;
  }
  .input-field input:focus-visible  {
    outline: none;
  }
  
  .input-group-append .input-group-text {
    cursor: pointer;
    position: absolute;
    /* object-fit: c; */
    width: 3rem;
    height:3rem;
    /* left: 56rem; */
    left: 887px;
    top:436px;
    background: transparent;
    border: none;
}
  .label-text{
    margin-right: 13rem;
    margin-top: 1rem;
    
  }
  .login-btn{
    /* background: white; */
    /* color: black; */
    margin-left: 110px;
    margin-top: 12px;
    height: 44px;
    width: 20rem;
    font-weight: 400;
  }
  .heading{
    font-weight: 800;
  }